# syncAccounts

./: hdap-accounts.txt.processed  out.txt  pom.xml
src/main/java/com/vbs/: SyncAccountRESTProxy.groovy  SyncAccountsManager.groovy
src/main/resources/: log4j.xml
src/main/scripts/: stopSyncAccounts.sh  syncAccounts.sh
src/test/java/: SyncAccountsManagerTestCase.groovy
